/*按鈕(首頁/關於我們)*/
.input{border:0;
    background-color:#7d93a8;
    color:white;
    border-radius:10px;
    cursor:pointer;}
.input:hover{ 
    color:black;
    background-color:#d7e3e8;
    border:2px #7d93a8 solid;}
/*按鈕(首頁/關於我們)*/

    /*到最上面方塊*/
.toTop-arrow {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  margin: 40px;
  border: 0;
  border-radius: 100%;
  opacity: 0.6;
  background: #507597;
  cursor: pointer;
  position:fixed;
  right: 1rem;
  bottom: 1rem;
  display: none;
  }
.toTop-arrow::before {
  transform: rotate(-45deg) translate(0, -50%);
  left: 0.5rem;
  width: 18px;
  height: 5px;
  border-radius: 3px;
  background: #a5b6bd;
  position: absolute;
  content: "";
}
.toTop-arrow::after {
  transform: rotate(45deg) translate(0, -50%);
  right: 0.5rem;
  width: 18px;
  height: 5px;
  border-radius: 3px;
  background:	#a5b6bd;
  position: absolute;
  content: "";
}
.toTop-arrow:focus {
  outline: none;
}/*到最上面方塊*/

/*最上板板footer*/
.header{
   background-color: #7d93a8; 
   height: 120px;
}/*最上板板footer*/
/*底下板板footer*/
.footer{
   background-color: #7d93a8; 
   height: 270px;
}/*底下板板footer*/
/*中間*/
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}/*中間*/
.search-criteria-bar {
    width: 400px;
}